:root {
  --purple-primary: #be7eff;
  --purple-secondary: #7d1ad6;
  --purple-third: #300952;
  --purple-fourth: #200339;
  --yellow-primary: #ffe561;
  --yellow-secondary: #cc9002;
  --yellow-third: #956800;
  --text-brown: #864c0d;
  --text-purple: #511188;
}

html {
  background-color: #330256;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='536' height='64.3' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%234C0278' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
  background-attachment: fixed;
  scroll-behavior: smooth;
  font-family: Karla, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 62.5%;
  color: #291049;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-size: 14px;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

::-webkit-scrollbar {
  display: none;
}

/* TITLE: General Styles */

.text {
  color: var(--text-purple);
  font-size: 2rem;
}

.subtitle {
  text-align: center;
  font-size: 2.8rem;
  color: white;
  margin: 0;
}

.icon {
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 1rem;
}

.social {
  text-decoration: none;
  text-transform: uppercase;
  background-color: var(--yellow-primary);
  color: var(--text-brown);
  display: flex;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  align-items: center;
}

.social:hover {
  transform: scale(1.07);
  transition: 0.2s;
}

/* IMPORTANT: Button to Up */
#buttonUp {
  position: fixed;
  right: 2rem;
  bottom: 5rem;
  width: 3.5%;
  cursor: pointer;
  opacity: 0;
  transition: all 0.5s;
  z-index: 5;
}

/* NOTE: Header Classes */
.nav-bg {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  margin: 1rem auto;
  padding: 1.5rem 5rem;
  border-radius: 2rem;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--yellow-primary);
  transition: margin 0.4s, border-radius 0.5s;
  z-index: 10;
  text-align: center;
}
.scroll {
  margin: 0;
  border-radius: 0 0 2rem 2rem;
}

.burger-menu {
  display: none;
}

.nav-bg li,
.nav-bg a {
  color: var(--text-brown);
  position: relative;
  text-decoration: none;
  list-style: none;
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-bg li::before {
  content: "";
  display: flex;
  position: relative;
  background-color: var(--text-brown);
  height: 0.3rem;
  bottom: -2.5rem;
  width: 20%;
  margin: auto;
  transition: 0.3s;
}

.nav-bg li:hover::before {
  width: 95%;
}

.nav-bg li:hover:after {
  width: 100%;
}

/* NOTE: Introduction Classes */

#introduction {
  padding: 20rem 35rem 10rem 35rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  place-items: center;
}

.avatar {
  width: 38%;
  border-radius: 50%;
  aspect-ratio: 1/1;
}

.intro__texts {
  margin-right: 5rem;
  background-color: var(--purple-primary);
  padding: 4rem;
  width: 60%;
  border-radius: 5rem;
}

.title.header-h1__text {
  font-size: 5rem;
  color: white;
}

.social__display {
  display: flex;
  font-size: 1.9rem;
  font-weight: 600;
  list-style: none;
  margin-top: 3rem;
  justify-content: space-between;
  padding: 0;
}

/* NOTE: About Me Section */
#about-me {
  margin: 15rem 10rem 25rem 10rem;
  text-align: center;
  background-color: var(--purple-primary);
  backdrop-filter: blur(0.1rem);
  border-radius: 2rem;
  padding: 5rem;
  color: white;
  position: relative;
  z-index: 5;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
  animation-delay: 0.4s;
}

.aboutme-p__info {
  font-size: 2rem;
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

/* NOTE: Skills & Hobbies Section */
#skills-hobbies {
  background-color: var(--purple-third);
  color: white;
  padding: 10rem;
}
#skills-hobbies .container {
  display: flex;
  text-align: center;
}

#skills-hobbies img {
  width: 12rem;
  height: 12rem;
  background-color: var(--purple-secondary);
  padding: 2rem;
  border-radius: 2rem;
}

#skills-hobbies h3 {
  margin-top: 2rem;
}

#skills-hobbies h3::before {
  content: "";
  display: flex;
  position: relative;
  background-color: var(--yellow-primary);
  height: 0.3rem;
  bottom: -3.5rem;
  width: 5%;
  margin: auto;
}

.img__text {
  color: var(--yellow-primary);
  font-size: 1.9rem;
  font-weight: 600;
}

.skills__container {
  width: 100%;
  padding: 0 5rem;
  animation: appearFromLeft linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.hobbies__container {
  width: 100%;
  padding: 0 5rem;
  animation: appearFromRight linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.skills__display,
.hobbies__display {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
  place-items: center;
}


@keyframes appearFromLeft {
  from {
    opacity: 0;
    transform: translateX(-10rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes appearFromRight {
  from {
    opacity: 0;
    transform: translateX(10rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* NOTE: Projects Section */

#my-projects {
  background-color: var(--purple-fourth);
  padding: 4rem;
  height: fit-content;
}

.projects-h3__title {
  margin-top: 5rem;
}

.cards__display {
  margin: 5rem 20rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(60rem, 1fr));
  gap: 5rem;
}

.card-container {
  width: 80%;
  height: 35rem;
  overflow: hidden;
  position: relative;
}

.card-img {
  width: 100%;
  height: 35rem;
  border-radius: 2rem;
}

.card__data {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  top: -15rem;
  height: 20rem;
  padding: 1rem;
  border-radius: 5rem 5rem 0rem 0rem;
  width: 95%;
  margin: auto;
  opacity: 0;
  transition: opacity 0.2s;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 35rem;
  border-radius: 2rem;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
}

.project__title {
  font-size: 2rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}

.card-container:hover .overlay {
  opacity: 1;
}

.card-container:hover .card__data {
  animation: fadeUp forwards 0.3s;
}

.data__text {
  color: var(--purple-primary);
  font-size: 1.8rem;
}

@keyframes fadeUp {
  0% {
    top: 1rem;
    border-radius: 0;
  }
  100% {
    opacity: 1;
    top: -20rem;
  }
}

/* NOTE: Section Form */

#contact {
  height: 90rem;
  padding: 5rem;
  background-repeat: no-repeat;
  background-size: cover;
  background: url(/img/wave_background.png);
}

.contact__container {
  display: flex;
  margin: auto;
  position: relative;
  top: 2rem;
  gap: 5rem;
  width: 80rem;
}

.contact-bg {
  background: rgba(168, 75, 230, 0.35);
  margin: 5rem auto;
  backdrop-filter: blur(2px);
  width: 100rem;
  height: 64rem;
  border-radius: 2rem;
  animation: appear 0.5s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translatey(10rem);
  }
  to {
    opacity: 1;
    transform: translatey(0);
  }
}

.img-form {
  height: 60rem;
  width: 40%;
  overflow: hidden;
  border-radius: 2rem;
  object-fit: cover;
}

.form__container {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 2rem;
}

.label {
  text-align: left;
  font-size: 2rem;
  color: var(--yellow-primary);
  font-weight: 600;
  margin-bottom: 1rem;
}

.input {
  background-color: var(--purple-primary);
  border-radius: 1rem;
  border: none;
  width: 100%;
  height: 4rem;
  padding: 1.5rem;
  margin-bottom: 3rem;
  font-size: 1.6rem;
  color: var(--purple-fourth);
  font-weight: 600;
}

.input::placeholder {
  color: var(--text-purple);
  opacity: 0.8;
}

.form-textarea {
  resize: none;
  border: none;
  font-size: 1.6rem;
  line-height: normal;
  padding: 1.5rem;
  border-radius: 1rem;
  height: 27rem;
}
@keyframes focusInput {
  100% {
    border: 0.2rem var(--yellow-primary) solid;
  }
}

input:focus,
textarea:focus {
  outline: none;
  animation: focusInput 0.05s forwards;
}

.button {
  margin: auto;
  width: 35%;
  padding: 1rem;
  background-color: var(--yellow-primary);
  outline: none;
  border: none;
  border-radius: 2rem;
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 0.3rem;
}

.button:hover {
  transition: 0.2s;
  background-color: var(--yellow-secondary);
  transform: scale(1.1);
}

#shadow {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 11;
  top: 0;
  left: 0;
  display: none;
}

/* TITLE: Media Queries  */

/* NOTE: Móviles pequeños. */
.no-scroll{
  overflow: hidden;
}
@media (width <= 600px) {
  .burger-menu {
    display: block;
    position: fixed;
    width: 5rem;
    z-index: 12;
    margin: 0;
    left: 2rem;
    top: 2rem;
    height: 5rem;
    background-color: var(--yellow-primary);
    cursor: pointer;
  }
  
  /* @ NAV CONTAINER */
  .nav-container {
    position: relative;
  }
  .nav-bg {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    left: -25rem;
    margin: 0;
    border-radius: 0;
    height: 100%;
    top: 0;
    width: 25rem;
    position: fixed;
    z-index: 13;
    text-align: left;
    justify-content: normal; 
    transition: left .2s ease-in;
  }
 
  .nav-bg.active {
    left: 12rem;
  }
  
  #burger.active{
    opacity: 0;
    transition: .2s;
  }
  
  .nav-bg li::before {
    content: "";
    display: none;
  }

  .nav-bg a {
    left: -3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
  }

  .nav-bg a:active {
    color: var(--yellow-secondary);
  }

  .go-up-button {
    display: none;
  }

  /* @ INTRODUCTION */
  #introduction {
    display: flex;
    flex-direction: column;
    margin: 8rem;
    padding: 0;
  }
  .intro__texts {
    width: 85%;
    margin: 0;
  }
  .avatar {
    width: 50%;
    margin-bottom: 2rem;
  }

  .title.header-h1__text {
    font-size: 2.8rem;
  }

  .header-p__info {
    font-size: 2rem;
  }

  .social__display {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
  }

  .header-a__link:hover {
    transform: none;
  }

  .header-a__link:active {
    background-color: var(--yellow-secondary);
    color: var(--yellow-primary);
  }

  .header-a__link {
    margin: auto;
  }

  .social {
    width: 100%;
  }

  /* @ ABOUT ME */

  #about-me {
    margin: 10rem 5rem;
  }

  /* @ SKILLS & HOBBIES */

  #skills-hobbies {
    padding: 0;
  }

  #skills-hobbies h3 {
    margin: 3rem 0;
  }

  .skills__display,
  .hobbies__display {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  }

  .container {
    flex-direction: column;
  }

  /* @ PROJECTS */

  .cards__display {
    margin: 5rem auto;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
  }

  .card-img {
    width: 100%;
    height: auto;
  }

  .card-container {
    width: 100%;
    height: auto;
  }

  .card__data {
    border-radius: 0;
    top: -5rem;
    opacity: 1;
    position: relative;
    z-index: 5;
    width: 100%;
    background-color: var(--purple-secondary);
    border-radius: 2rem;
  }
  .overlay{
    display: none;
  }
  

  /* @ FORM */
  #contact {
    margin: auto;
    padding: 5rem 0;
    height: 75rem;
  }

  .contact__container {
    width: 100%;
  }

  .input {
    width: 100%;
  }
  .contact-bg {
    width: 100%;
    height: 0;
    margin: 0;
    background: transparent;
  }
  .form__container {
    width: 100%;
  }

  .img-form {
    display: none;
  }
}



/* NOTE: TABLETS */

@media ( 601px <= width <= 1200px ){
  /* @ NAV CONTAINER */
  .nav-bg{
    width: 60%;
    top: 0;
  }
  .burger-menu {
    display: none;
    width: 5rem;
    height: 5rem;
    border-radius: 0 0.5rem 0.5rem 0;
    margin: 1rem;
    background-color: var(--yellow-primary);
    position: relative;
    right: -24rem;
    cursor: pointer;
  }

  /* @ INTRODUCTION */
  
  #introduction{
    padding: 10rem 15rem;
  }

  .intro__texts {
    width: 85%;
    margin: 0;
  }
  .avatar {
    width: 50%;
    margin-bottom: 2rem;
  }

  .title.header-h1__text {
    font-size: 2.8rem;
  }

  .header-p__info {
    font-size: 2rem;
  }

  .social__display {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    place-items: center;
  }

  .header-a__link:hover {
    transform: none;
  }

  .header-a__link:active {
    background-color: var(--yellow-secondary);
    color: var(--yellow-primary);
  }

  .header-a__link {
    margin: auto;
  }

  .social {
    width: 100%;
  }

  /* @ ABOUT ME */

  #about-me {
    margin: 10rem 5rem;
  }

  /* @ SKILLS & HOBBIES */

  #skills-hobbies {
    padding: 0;
  }

  #skills-hobbies h3 {
    margin: 3rem 0;
  }

  .skills__display,
  .hobbies__display {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 2fr));
  }

  .container {
    flex-direction: column;
  }

  /* @ PROJECTS */

  .cards__display {
    margin: 5rem auto;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
  }

  .card-img {
    width: 100%;
    height: auto;
  }

  .card-container {
    width: 100%;
    height: auto;
  }

  .card__data {
    border-radius: 0;
    top: -5rem;
    opacity: 1;
    position: relative;
    z-index: 5;
    width: 100%;
    background-color: var(--purple-secondary);
    border-radius: 2rem;
  }
  .overlay{
    display: none;
  }
  

  /* @ FORM */
  #contact {
    margin: auto;
    padding: 5rem 0;
    height: 75rem;
  }

  .contact__container {
    width: 100%;
  }

  .input {
    width: 100%;
  }
  .contact-bg {
    width: 100%;
    height: 0;
    margin: 0;
    background: transparent;
  }
  .form__container {
    width: 100%;
  }

  .img-form {
    display: none;
  }
}